{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f52\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f390\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f391\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f393\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f395\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f396\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f397\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f411\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f413\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f414\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f415\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f416\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f417\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f418\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f730\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f731\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f733\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f734\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f737\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f738\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f910\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f911\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f913\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f914\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f917\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f918\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\caccentsix\ctint255\cshade255\red112\green173\blue71;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1026226336\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1176152296\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li540\lin540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3420\lin3420 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4140\lin4140 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4860\lin4860 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6300\lin6300 }{\listname ;}\listid647515499}{\list\listtemplateid1109943758
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }
{\listname ;}\listid1101145394}{\list\listtemplateid-1475731754\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2056671220\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li540\lin540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5580\lin5580 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6300\lin6300 }{\listname 
;}\listid1784762776}}{\*\listoverridetable{\listoverride\listid1784762776\listoverridecount0\ls1}{\listoverride\listid647515499\listoverridecount0\ls2}{\listoverride\listid1101145394\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid4343549\rsid4348040\rsid4662535\rsid8458821\rsid11341752\rsid12087597}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Manu}
{\creatim\yr2018\mo1\dy14\hr13\min51}{\revtim\yr2018\mo1\dy14\hr14\min43}{\version3}{\edmins0}{\nofpages4}{\nofwords560}{\nofchars3532}{\nofcharsws4084}{\vern47}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12087597 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Multiton
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Ziel
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Stellt sicher, dass zu einer Gruppe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0  von}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Klassen jede Klasse jeweils h\'f6\loch\f0 chstens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \loch\af0\dbch\af31505\hich\f0 \'fc\loch\f0 ber }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 eine Instanz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 \hich\f0 verf\'fc\loch\f0 gt}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0  und stellt einen globalen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Zugriffspunkt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 \hich\f0  zur Verf\'fc\loch\f0 gung.
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Synon\hich\af0\dbch\af31505\loch\f0 yme
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Zu jeder Gruppe von Klassen existiert jewei\hich\af0\dbch\af31505\loch\f0 ls ein Syno\hich\af0\dbch\af31505\loch\f0 nym, als\hich\af0\dbch\af31505\loch\f0 
o eine Super-Klasse\hich\af0\dbch\af31505\loch\f0 . Diese wird als abstrakte Klasse implementiert, von der alle jeweiligen \hich\af0\dbch\af31505\loch\f0 Multiton-Objekte erben.
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Motivat\hich\af0\dbch\af31505\loch\f0 ion
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 \loch\af0\dbch\af31505\hich\f0 \'c4\loch\f0 hnlich zum Sing\hich\af0\dbch\af31505\loch\f0 leton\hich\af0\dbch\af31505\loch\f0  Pattern \hich\af0\dbch\af31505\loch\f0 
ist auch hier die Wichtigkeit \hich\af0\dbch\af31505\loch\f0 des \hich\af0\dbch\af31505\loch\f0 \hich\f0 Bestehens exakt einer Instanz f\'fc\loch\f0 r manche \hich\af0\dbch\af31505\loch\f0 einige\hich\af0\dbch\af31505\loch\f0  Arten von 
\hich\af0\dbch\af31505\loch\f0 Klassen ausschlaggebend. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4348040\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Beispiels\hich\af0\dbch\af31505\loch\f0 weise gibt\hich\af0\dbch\af31505\loch\f0  es in der Schu
\hich\af0\dbch\af31505\loch\f0 le \hich\af0\dbch\af31505\loch\f0 mehre\hich\af0\dbch\af31505\loch\f0 \hich\f0 re Unterrichtsf\'e4\loch\f0 cher, die jedoch allesamt \hich\af0\dbch\af31505\loch\f0 unterschie\hich\af0\dbch\af31505\loch\f0 
dlichen Stoff vermitteln\hich\af0\dbch\af31505\loch\f0 , wie zu\hich\af0\dbch\af31505\loch\f0 m Beispiel Englisch, Deutsch, Mathematik\hich\af0\dbch\af31505\loch\f0 \hich\f0 . Gemeinsam haben alle Klassen, dass sie Unterrichtsf\'e4\loch\f0 cher sind, die 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 aber jede f\'fc\loch\f0 r sich einzigartige Objekte sind. 
\par \hich\af0\dbch\af31505\loch\f0 Wie stellen wir sicher\hich\af0\dbch\af31505\loch\f0 , dass eine Klas\hich\af0\dbch\af31505\loch\f0 se nur eine Instanz hat \hich\af0\dbch\af31505\loch\f0 \hich\f0 auf die zus\'e4\loch\f0 tzlich mit geringem Aufwand zugeg
\hich\af0\dbch\af31505\loch\f0 ri\hich\af0\dbch\af31505\loch\f0 ffen werden kann\hich\af0\dbch\af31505\loch\f0 ?\hich\af0\dbch\af31505\loch\f0  Mittels einer \hich\af0\dbch\af31505\loch\f0 \hich\f0 globalen Variable k\'f6\loch\f0 nnen wir auf ei
\hich\af0\dbch\af31505\loch\f0 n Objekt zugreifen, aber nicht sicherstellen, dass mehrere Objekte instanziiert werden \hich\af0\dbch\af31505\loch\f0 \hich\f0 k\'f6\loch\f0 nnen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12087597\charrsid4662535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4348040\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Eine \hich\af0\dbch\af31505\loch\f0 \hich\f0 gute L\'f6\loch\f0 \hich\f0 sung ist es, die Klasse selbst verantwortlich f\'fc\loch\f0 \hich\f0 r die \'dc
\loch\f0 berwachung ihrer eigenen Instanz zu machen\hich\af0\dbch\af31505\loch\f0 . Dadurch kann die Klasse sicherste\hich\af0\dbch\af31505\loch\f0 llen, dass keine andere Instanz erstellt wird.
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid4348040\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Anwendbarkeit
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4348040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4348040\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 D
\hich\af0\dbch\af31505\loch\f0 as \hich\af0\dbch\af31505\loch\f0 Multiton\hich\af0\dbch\af31505\loch\f0  Pattern kann benutzt werden, \hich\af0\dbch\af31505\loch\f0 wenn\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4348040\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 M\hich\af0\dbch\af31505\loch\f0 ehrere \hich\af0\dbch\af31505\loch\f0 Klassen existieren, di\hich\af0\dbch\af31505\loch\f0 e unter eine gleiche Kategorie fallen,
\hich\af0\dbch\af31505\loch\f0  jede von ihnen jedoch \hich\af0\dbch\af31505\loch\f0 \hich\f0 h\'f6\loch\f0 chstens eine Instanz besitzen darf. 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid4348040\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Struktur 
}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4348040\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 siehe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0  UML-\hich\af0\dbch\af31505\loch\f0 Klassend
\hich\af0\dbch\af31505\loch\f0 iagramm unten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4348040\charrsid4662535 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Teilnehmer}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid8458821\charrsid4662535 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li540\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin540\itap0\pararsid8458821 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Multi\hich\af0\dbch\af31505\loch\f0 ton
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid8458821\charrsid4662535 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1260\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1260\itap0\pararsid8458821 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 efiniert 
\hich\af0\dbch\af31505\loch\f0 ein\hich\af0\dbch\af31505\loch\f0 e abstrakte Klasse als \hich\af0\dbch\af31505\loch\f0 Oberbegriff\hich\af0\dbch\af31505\loch\f0 /Kategorie\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 dessen
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Struktur wiederrum\hich\af0\dbch\af31505\loch\f0 an mehrere \hich\af0\dbch\af31505\loch\f0 Singleton \hich\af0\dbch\af31505\loch\f0 Klassen\hich\af0\dbch\af31505\loch\f0  vererbt wird
\hich\af0\dbch\af31505\loch\f0 . Die einzelnen Klassen definieren eine Instanz\hich\af0\dbch\af31505\loch\f0 -O\hich\af0\dbch\af31505\loch\f0 peration\hich\af0\dbch\af31505\loch\f0 \hich\f0  und sind verantwortlich f\'fc\loch\f0 r d
\hich\af0\dbch\af31505\loch\f0 ie Erstellung ihrer\hich\af0\dbch\af31505\loch\f0  eigenen einzigartigen Instanzen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8458821\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 
Konsequenzen}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Die Konsequenzen gleichen exakt denen des Si\hich\af0\dbch\af31505\loch\f0 ngleton Patterns.
\par \hich\af0\dbch\af31505\loch\f0 Das Singleton Pattern hat mehrere Vorteile: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8458821 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Kontrollierter Zugriff auf \hich\af0\dbch\af31505\loch\f0 
seine eigene Instanz. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 2.\tab}\hich\af0\dbch\af31505\loch\f0 Reduzierter Namensraum.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 3.\tab}\hich\af0\dbch\af31505\loch\f0 Erlaubt Verfeinerung von Operationen und Repr\loch\af0\dbch\af31505\hich\f0 \'e4
\loch\f0 sentation.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 4.\tab}\hich\af0\dbch\af31505\loch\f0 Flexibler als Klassen-Operationen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8458821\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 
Implementierung}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8458821\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Zun\'e4\loch\f0 chst wird eine abstrakte \hich\af0\dbch\af31505\loch\f0 Oberklasse definiert
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8458821 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\insrsid8458821\charrsid4662535 
\par }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid8458821\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid8458821\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid8458821\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 abstract}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid8458821\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid8458821\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 c\hich\af52\dbch\af31505\loch\f52 lass}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid8458821\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid8458821\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 Multiton}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid8458821\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52  \{
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4343549 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf18\insrsid4343549\charrsid4662535 \tab \hich\af52\dbch\af31505\loch\f52 
// Methoden, die die Klassen gemeinsam haben, werden 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4343549 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf18\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 // \hich\af52\dbch\af31505\loch\f52 
hier als abstrakte Methoden definiert}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf18\insrsid8458821\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8458821 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid8458821\charrsid4662535 \}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid8458821\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4343549 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid4343549\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Dann wird jede
\hich\af0\dbch\af31505\loch\f0 \hich\f0  einzelne Unterauspr\'e4\loch\f0 gung der Oberklasse \hich\af0\dbch\af31505\loch\f0 anhand des\hich\af0\dbch\af31505\loch\f0  folgende\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0  M
\hich\af0\dbch\af31505\loch\f0 uster\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0  definiert}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid4343549\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4343549 {\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 class}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 Multiton\hich\af52\dbch\af31505\loch\f52 Element}{
\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 extends}{
\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 Multiton}{
\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  \{
\par 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  
\hich\af52\dbch\af31505\loch\f52 gebuehr\hich\af52\dbch\af31505\loch\f52 ;
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  
\hich\af52\dbch\af31505\loch\f52 quadrat\hich\af52\dbch\af31505\loch\f52 ;
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 static}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 final}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 MultitonElement}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 }{\rtlch\fcs1 \ab\ai\af52\afs20 \ltrch\fcs0 \b\i\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 instance}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 null;}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\b\f52\fs20\cf17\insrsid4343549\charrsid4662535 
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 MultitonElement}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52  \{}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \}
\par \tab \tab 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 static}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 Pickup}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 getInstance}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ()
\hich\af52\dbch\af31505\loch\f52  \{
\par }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \tab \tab \hich\af52\dbch\af31505\loch\f52 if(\hich\af52\dbch\af31505\loch\f52 instance == null\hich\af52\dbch\af31505\loch\f52 )\hich\af52\dbch\af31505\loch\f52  \{

\par \tab \tab \tab \hich\af52\dbch\af31505\loch\f52 instance \hich\af52\dbch\af31505\loch\f52 = new MultitonElement\hich\af52\dbch\af31505\loch\f52 ();
\par \tab \tab \}}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \tab \tab }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11341752 {\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 return}{\rtlch\fcs1 \af52\afs20 
\ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\ai\af52\afs20 \ltrch\fcs0 \b\i\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 instance}{\rtlch\fcs1 \af52\afs20 
\ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4343549 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \tab \}
\par }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf18\insrsid4343549\charrsid4662535 \tab }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf18\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 // Methode\hich\af52\dbch\af31505\loch\f52 
n, die in der Oberklasse \hich\af52\dbch\af31505\loch\f52 definiert wurden, werden
\par \tab \hich\af52\dbch\af31505\loch\f52 // hier \loch\af52\dbch\af31505\hich\f52 \'fc\loch\f52 berschrieb\hich\af52\dbch\af31505\loch\f52 en}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf18\insrsid4343549\charrsid4662535 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11341752 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4343549\charrsid4662535 \}}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\b\f52\fs20\cf17\insrsid11341752\charrsid4662535 
\par }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Beispiel
}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid12087597\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341752 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11341752\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 
Als Beispiel betrachte\hich\af0\dbch\af31505\loch\f0 n wir einen Autoverleih, der je nach Aut\hich\af0\dbch\af31505\loch\f0 o-\hich\af0\dbch\af31505\loch\f0 \hich\f0 Typ Preise festlegt. Hierf\'fc\loch\f0 \hich\f0 r definieren wir zun\'e4\loch\f0 
chst die Oberklasse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11341752\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11341752 {\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 abstract}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 class}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 Fahrzeug}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  \{
\par 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 abstract}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 getQuadratmeterzahl}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52 ;
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 abstract}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 getGebuehr}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ()
\hich\af52\dbch\af31505\loch\f52 ;
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11341752\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341752 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11341752\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Weiterhin erstellen wir f\'fc\loch\f0 \hich\f0 r jede Unterauspr\'e4\loch\f0 gung eine\hich\af0\dbch\af31505\loch\f0  weitere Klasse\hich\af0\dbch\af31505\loch\f0 , die von Fahrzeug erbt\hich\af0\dbch\af31505\loch\f0 . Hie\hich\af0\dbch\af31505\loch\f0 
r zum Beis\hich\af0\dbch\af31505\loch\f0 piel PKW und Q\hich\af0\dbch\af31505\loch\f0 uad.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11341752\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11341752 {\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 class}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 PKW}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 extends}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 Fahrzeug}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  \{
\par 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 static}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 PKW}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ai\af52\afs20 \ltrch\fcs0 \i\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 instance}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  
\hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 null}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ;
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  
\hich\af52\dbch\af31505\loch\f52 gebuehr\hich\af52\dbch\af31505\loch\f52 ;
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  
\hich\af52\dbch\af31505\loch\f52 quadrat\hich\af52\dbch\af31505\loch\f52 ;
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }
{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 PKW}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ()
\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab \hich\af52\dbch\af31505\loch\f52 gebuehr\hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 2.00\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \tab \hich\af52\dbch\af31505\loch\f52 quadrat\hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 4.50\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 static}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 synchronized}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 PKW}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 getInstance}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ()
\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 if}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 (}
{\rtlch\fcs1 \ai\af52\afs20 \ltrch\fcs0 \i\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 instance}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  
\hich\af52\dbch\af31505\loch\f52 ==\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 null}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 )\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab \tab }{\rtlch\fcs1 \ai\af52\afs20 \ltrch\fcs0 \i\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 instance}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 new}{\rtlch\fcs1 \af52\afs20 
\ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 PKW\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \tab \}
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 return}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ai\af52\afs20 \ltrch\fcs0 \i\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 instance}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\ai\af52\afs20 \ltrch\fcs0 \b\i\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 @Override}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 getGebuehr}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ()
\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 return}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 gebuehr\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\ai\af52\afs20 \ltrch\fcs0 \b\i\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 @Override}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 getQuadratmeterzahl}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid11341752\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 return}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid11341752\charrsid4662535 
\hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 quadrat\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4662535 {\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 
\par }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 class}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  Quad }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 extends}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  Fahrzeug 
\{
\par 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 static}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 Quad instance \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 null}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 
\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 ;
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  gebuehr
\hich\af52\dbch\af31505\loch\f52 ;
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 private}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  quadrat
\hich\af52\dbch\af31505\loch\f52 ;
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  
\hich\af52\dbch\af31505\loch\f52 Quad\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab \hich\af52\dbch\af31505\loch\f52 gebuehr \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  4.\hich\af52\dbch\af31505\loch\f52 50\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \tab \hich\af52\dbch\af31505\loch\f52 quadrat \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  3.\hich\af52\dbch\af31505\loch\f52 50\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 static}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 synchronized}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 Quad getInstance\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 if}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 (
\hich\af52\dbch\af31505\loch\f52 instance \hich\af52\dbch\af31505\loch\f52 ==\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 null}{\rtlch\fcs1 
\af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 )\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab \tab \hich\af52\dbch\af31505\loch\f52 instance \hich\af52\dbch\af31505\loch\f52 =\hich\af52\dbch\af31505\loch\f52  }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 new}{
\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  \hich\af52\dbch\af31505\loch\f52 Quad\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \tab \}
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 return}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 instance\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\ai\af52\afs20 \ltrch\fcs0 \b\i\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 @}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
Override
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  getGebuehr
\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 return}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 gebuehr\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \tab 
\par \tab }{\rtlch\fcs1 \ab\ai\af52\afs20 \ltrch\fcs0 \b\i\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 @}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
Override
\par \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 public}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52  }{
\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 double}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 getQuadratmeterzahl\hich\af52\dbch\af31505\loch\f52 ()\hich\af52\dbch\af31505\loch\f52  \{
\par \tab \tab }{\rtlch\fcs1 \ab\af52\afs20 \ltrch\fcs0 \b\f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 return}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 \hich\af52\dbch\af31505\loch\f52 
 quadrat\hich\af52\dbch\af31505\loch\f52 ;
\par \tab \}
\par \}}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535 
\par }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf17\insrsid4662535\charrsid4662535 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087597 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid12087597\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 
Verwandte Muster}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16518876\charrsid4662535 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11341752\charrsid4662535 \hich\af0\dbch\af31505\loch\f0 Single\hich\af0\dbch\af31505\loch\f0 ton Pattern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11341752\charrsid12087597 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e049
5f9f3d8dd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}