{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Symbol;}{\f16\fnil\fprq2\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red112\green173\blue71;\red234\green236\blue240;\red248\green249\blue250;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af10 Strong;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\dbch\af10 Internetlink;}
{\*\cs18\sbasedon15\snext18\i\dbch\af10 Betont;}
{\*\cs19\sbasedon15\snext19\dbch\af14\afs20\loch\f6\fs20 HTML Vorformatiert Zchn;}
{\*\cs20\snext20 kd;}
{\*\cs21\snext21 nc;}
{\*\cs22\snext22 o;}
{\*\cs23\snext23 kt;}
{\*\cs24\snext24 nf;}
{\*\cs25\snext25 n;}
{\*\cs26\snext26 k;}
{\*\cs27\snext27 na;}
{\*\cs28\snext28 c1;}
{\*\cs29\snext29 kc;}
{\*\cs30\snext30 s;}
{\*\cs31\snext31\dbch\af10\dbch\af15 ListLabel 1;}
{\*\cs32\snext32\dbch\af10 ListLabel 2;}
{\*\cs33\snext33\dbch\af10 ListLabel 3;}
{\*\cs34\snext34\dbch\af10 ListLabel 4;}
{\*\cs35\snext35\dbch\af10 ListLabel 5;}
{\*\cs36\snext36\dbch\af10 ListLabel 6;}
{\*\cs37\snext37\dbch\af10 ListLabel 7;}
{\*\cs38\snext38\dbch\af10 ListLabel 8;}
{\*\cs39\snext39\dbch\af10 ListLabel 9;}
{\*\cs40\snext40\dbch\af10 ListLabel 10;}
{\*\cs41\snext41\dbch\af10\dbch\af15\loch\f7 ListLabel 11;}
{\*\cs42\snext42\dbch\af10 ListLabel 12;}
{\*\cs43\snext43\dbch\af10 ListLabel 13;}
{\*\cs44\snext44\dbch\af10 ListLabel 14;}
{\*\cs45\snext45\dbch\af10 ListLabel 15;}
{\*\cs46\snext46\dbch\af10 ListLabel 16;}
{\*\cs47\snext47\dbch\af10 ListLabel 17;}
{\*\cs48\snext48\dbch\af10 ListLabel 18;}
{\*\cs49\snext49\dbch\af10 ListLabel 19;}
{\*\cs50\snext50\dbch\af10 ListLabel 20;}
{\s51\sbasedon0\snext52\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1031\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s52\sbasedon0\snext52\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s53\sbasedon52\snext53\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1031\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1031 Liste;}
{\s54\sbasedon0\snext54\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1031\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s55\sbasedon0\snext55\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af10\langfe1031\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1031 Verzeichnis;}
{\s56\snext56\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 DocumentMap;}
{\s57\sbasedon0\snext57\sl256\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af10\langfe1031\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1031 HTML Preformatted;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo1\dy14\hr14\min45}{\revtim\yr2018\mo1\dy14\hr17\min23}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs28\rtlch \ltrch\loch\fs28\loch\f7
Strategiemuster}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Ziel}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Definiere eine Gruppe von Algorithmen, kapsele jedes und mache sie austauschbar.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Motivation}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Es existieren viele Algorithmen, die eine Textfolge in Zeilen aufteilen. Jeden solcher Algorithmen extra in die Klassen zu schreiben, die ihn ben\u246\'f6tigen ist aus mehreren Gr\u252\'fcnden nicht von N\u246\'f6ten:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Clients, die Zeilenaufteilung ben\u246\'f6tigen werden komplexer, wenn sie den Code beinhalten. Das macht die Klassen gr\u246\'f6\u223\'dfer und schwerer zu verstehen, insbesondere wenn sie mehrere Algorithmen zur Zeilenaufteilung ben\u246\'f6tigen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Verschiedene Algorithmen eignen sich f\u252\'fcr unterschiedliche Anwendungsbereiche. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Es gestaltet sich als schwer neue Algorithmen zu den bestehenden hinzuzuf\u252\'fcgen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Man kann diese Probleme vermeiden, indem man Klassen definiert, die verschiedene Zeilenaufteilungs-Algorithmen beinhalten. Ein Algorithmus, der auf diese Art und Weise gekapselt ist, wird Strategie genannt. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Anwendbarkeit}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Das Multiton Pattern kann benutzt werden, wenn }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
mehrere beziehende Klassen sich nur in ihrem Verhalten unterscheiden. Strategie stellt einen Weg bereit eine Klasse mit einem von vielen verschiedenen Verhaltensmustern zu konfigurieren. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
man verschiedene Varianten eines Algorithmus braucht. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
ein Algorithmus Daten benutzt die der Client nicht kennen soll. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Struktur }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
@startuml}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
title Strategy Pattern}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
skinparam classAttributeIconSize 0}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class Context\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
ContextInterface()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class Strategy\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
AlgorithmInterface()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class ConcreteStrategyA\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
AlgorithmInterface()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class ConcreteStrategyB\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
AlgorithmInterface()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class ConcreteStrategyC\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
AlgorithmInterface()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Context *-right- Strategy : strategy}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
ConcreteStrategyA <|-- Strategy}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
ConcreteStrategyB <|-- Strategy}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
ConcreteStrategyC <|-- Strategy}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
@enduml}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Teilnehmer}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Strategy}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2340\ri0\lin2340\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li1260\ri0\lin1260\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
deklariert ein Interface f\u252\'fcr alle unterst\u252\'fctzten Algorithmen. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
ConcreteStrategy}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2340\ri0\lin2340\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li1260\ri0\lin1260\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
implementiert den Algorithmus mittels des Strategy-Interfaces}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li540\ri0\lin540\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Context}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2340\ri0\lin2340\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li1260\ri0\lin1260\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
ist mit einem ConcreteStrategy-Objekt definiert}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2340\ri0\lin2340\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li1260\ri0\lin1260\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
h\u228\'e4lt eine Referenz zum Strategy-Objekt aufrecht}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2340\ri0\lin2340\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li1260\ri0\lin1260\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
kann ein Interface definieren, welches Strategy auf seine Daten Zugriff gew\u228\'e4hrt}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Konsequenzen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Das Strategie Pattern hat folgende Vorteile:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Alternative zur Unterklassenbildung. Neuartige Contextklassen mit neuem Verhalten k\u246\'f6nnen kreiert werden, ohne Vererbung verwenden zu m\u252\'fcssen. Sie entstehen stattdessen durch die Erstellung neuer Verhaltensklassen oder durch die neue Kombination bestehender Verhaltensobjekte.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Wiederverwendbarkeit\~und\~Entkopplung von Context und Verhalten. Es wird eine Familie von Algorithmen erstellt, welche contextunabh\u228\'e4ngig verwendet werden kann. Auf der einen Seite k\u246\'f6nnen neue Contextobjekte die bestehenden Strategien nutzen und andersrum k\u246\'f6nnen neue Strategien erstellt und im Client eingebaut werden, ohne dass der Contextcode bricht (Implementierungsunabh\u228\'e4ngigkeit des Contexts).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Komposition statt Vererbung\~und\~Code Recycling. Erweitert man eine Contextklasse mehrmals (ohne Strategy Pattern), um spezifisches Verhalten zu implementieren, so wird zum einen die Verhaltenslogik fest in der jeweiligen Contextklasse codiert und zum anderen Contextcode mit Verhaltenscode vermischt. Es entsteht viel redundanter Code. Wartung und Erweiterungen w\u252\'fcrden enorm erschwert und zeitintensiv. Kapselt man allerdings das Verhalten in eine separate Strategieklasse und delegiert das Verhalten an das Strategieobjekt, so wird das Verhalten contextunabh\u228\'e4ngig, (zur Laufzeit) auswechselbar, wiederverwendbar und erweiterbar.\~}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
In Sprache ohne Mehrfachvererbung vergibt man sich damit nicht den wertvollen Platz der Superklasse f\u252\'fcr das Verhalten und kann diese anderweitig verwenden.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Dynamisches Verhalten. Das Verhalten des Contexts kann durch entsprechende Setter zur Laufzeit ge\u228\'e4ndert werden.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Vermeidung von Bedingungen. Das Strategy Pattern l\u246\'f6st Situationen, in denen verschiedene Algorithmen in einer Klasse definiert sind und zwischen ihnen mittels Bedingungen (if-else) ausgew\u228\'e4hlt wird. Sie k\u246\'f6nnen in Strategieklassen ausgelagert und vom Client gesetzt werden. Damit ist der Context von der Mehrfachimplementierung einer Funktion und der Auswahllogik dazu befreit. Die\~Koh\u228\'e4sion\~des Contexts steigt. Hierbei sei auf das\~}{{\field{\*\fldinst HYPERLINK "https://www.philipphauer.de/study/se/design-pattern/state.php" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
State Design Pattern}{}}}\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
\~verwiesen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Alternativimplementierung. Auch kann die}{\cf1\dbch\af10\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7
selbe Funktion}{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
\~(z.B. Sortieren) durch verschiedene Implementierungen angeboten werden, die sich aber in nichtfunktionaler Hinsicht unterscheiden (Performance, Speicherbedarf).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Das Strategie Pattern hat folgende Nachteile:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Enge Kopplung zwischen Client und Strategieimplementierungen. Der Client setzt die passende Strategie des Contexts und muss folglich die Implementierungen kennen. Diese enge Kopplung des Clients an die konkreten Strategien ist nachteilig. Das Strategy Pattern sollte nur genutzt werden, wenn das Variieren der Strategien f\u252\'fcr den Client wichtig ist.\~}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Aber das Problem kann mit einer Factory behoben werden (siehe Borderbeispiel unten). Damit l\u228\'e4sst sich die Erstellungslogik (mit den konrekten Implementierungen) aus dem Client in eine Factory auslagern.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Unn\u246\'f6tige Context-Strategie-Kommunikation m\u246\'f6glich. Es kann zu unn\u246\'f6tiger Kommunikation und Datentransfer zwischen Context und Strategie kommen, wenn die im Interface definierte Methode eine Reihe von Parametern entgegennimmt, die aber gar nicht von allen Strategien verarbeitet werden. Der Context \u252\'fcbergibt, erstellt und/oder initialisiert diese trotzdem, da er nur das Interface kennt.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb280\sa280\ltrpar\cbpat8\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Implementierung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Zun\u228\'e4chst wird eine abstrakte Oberklasse definiert}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
abstract}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Multiton}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab // Methoden, die die Klassen gemeinsam haben, werden }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\sb0\sa0\ltrpar{\cf17\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
// hier als abstrakte Methoden definiert}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\dbch\af10\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\rtlch \ltrch\loch\loch\f7
Dann wird jede einzelne Unterauspr\u228\'e4gung der Oberklasse anhand des folgenden Musters definiert}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
MultitonElement}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
extends}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Multiton}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 gebuehr;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
double}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 quadrat;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
MultitonElement}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\i\b\dbch\af16\afs20\ai\ab\rtlch \ltrch\loch\fs20\loch\f8
instance}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 = }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
null;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
MultitonElement}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
() \{ \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Pickup}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
getInstance}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab if(instance == null) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab \tab instance = new MultitonElement();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab \}\tab \tab }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi720\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
return}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\i\b\dbch\af16\afs20\ai\ab\rtlch \ltrch\loch\fs20\loch\f8
instance}{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab // Methoden, die in der Oberklasse definiert wurden, werden}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf17\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab // hier \u252\'fcberschrieben\tab }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Beispiel}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Klient}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
static}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 void main(}{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 String[] ARGS) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Kontext k = }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Kontext();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab k.setStrategie(}{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 KonkreteStrategieA());}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab k.arbeite();\tab }{\cf1\i\dbch\af16\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
// "Weg A"}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab }{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
k.setStrategie(}{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 KonkreteStrategieB());}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab k.arbeite();\tab }{\cf1\i\dbch\af16\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
// "Weg B"}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Kontext}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Strategie strategie = }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
null}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 void setStrategie(}{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
final}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Strategie STRATEGIE) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab strategie = STRATEGIE;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 void arbeite() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
if}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 (strategie != }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
null}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab \tab strategie.algorithmus();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
interface}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Strategie}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab void algorithmus();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
KonkreteStrategieA}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
implements}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Strategie \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 void algorithmus() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab System.out.println("Weg A");}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
KonkreteStrategieB}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
implements}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Strategie \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab }{\cf1\b\dbch\af16\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
 void algorithmus() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \tab System.out.println("Weg B");}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\tab \}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf18\brsp240\ltrpar\cbpat19{\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf1\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Verwandte Muster}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Flyweight}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par }