{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 Symbol;}{\f16\fnil\fprq2\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red234\green236\blue240;\red248\green249\blue250;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0 Internetlink;}
{\*\cs17\sbasedon15\snext17\dbch\af14\afs20\loch\f6\fs20 HTML Vorformatiert Zchn;}
{\*\cs18\snext18 k;}
{\*\cs19\snext19 nc;}
{\*\cs20\snext20 p;}
{\*\cs21\snext21 nf;}
{\*\cs22\snext22 nv;}
{\*\cs23\snext23 o;}
{\*\cs24\snext24 nx;}
{\*\cs25\snext25 na;}
{\*\cs26\snext26 c1;}
{\*\cs27\snext27 s1;}
{\*\cs28\snext28 fm;}
{\*\cs29\snext29\dbch\af10\dbch\af15 ListLabel 1;}
{\*\cs30\snext30\dbch\af10\dbch\af15\loch\f7 ListLabel 2;}
{\*\cs31\snext31\dbch\af10\dbch\af10 ListLabel 3;}
{\*\cs32\snext32\dbch\af10 ListLabel 4;}
{\*\cs33\snext33\dbch\af10 ListLabel 5;}
{\*\cs34\snext34\dbch\af10 ListLabel 6;}
{\*\cs35\snext35\dbch\af10 ListLabel 7;}
{\*\cs36\snext36\dbch\af10 ListLabel 8;}
{\*\cs37\snext37\dbch\af10 ListLabel 9;}
{\*\cs38\snext38\dbch\af10 ListLabel 10;}
{\*\cs39\snext39\dbch\af10 ListLabel 11;}
{\*\cs40\snext40\dbch\af10\loch\f7\fs24 ListLabel 12;}
{\*\cs41\snext41\dbch\af10 ListLabel 13;}
{\*\cs42\snext42\dbch\af10 ListLabel 14;}
{\*\cs43\snext43\dbch\af10 ListLabel 15;}
{\*\cs44\snext44\dbch\af10 ListLabel 16;}
{\*\cs45\snext45\dbch\af10 ListLabel 17;}
{\*\cs46\snext46\dbch\af10 ListLabel 18;}
{\*\cs47\snext47\dbch\af10 ListLabel 19;}
{\*\cs48\snext48\dbch\af10 ListLabel 20;}
{\s49\sbasedon0\snext50\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1031\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s50\sbasedon0\snext50\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s51\sbasedon50\snext51\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe1031\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1031 Liste;}
{\s52\sbasedon0\snext52\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1031\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1031 Beschriftung;}
{\s53\sbasedon0\snext53\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af10\langfe1031\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1031 Verzeichnis;}
{\s54\snext54\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031 DocumentMap;}
{\s55\sbasedon0\snext55\sl256\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af10\langfe1031\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1031 HTML Preformatted;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\dbch\af15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo1\dy14\hr15\min40}{\revtim\yr2018\mo1\dy14\hr18\min23}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{{\*\bkmkstart __DdeLink__395_1566170643}\b\dbch\af10\afs28\loch\f7\fs24\rtlch \ltrch\loch\fs28\loch\f7
Kommandomuster}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af10\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Ziel}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
In diesem Entwurfsmuster kapselt das Kommando-Objekt einen Befehl, um es so zu erm\u246\'f6glichen, Operationen in eine Warteschlange zu stellen, Logbucheintr\u228\'e4ge zu f\u252\'fchren und Operationen r\u252\'fcckg\u228\'e4ngig zu machen. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Motivation}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Kontext}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
GUI-Toolkits mit Buttons, Men\u252\'fcs, etc.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Forces }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Vielfalt trotz Einheitlichkeit}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Einheitlicher Code in allen GUI-Elementen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Trotzdem verschiedene Effekte}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Wiederverwendung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\u220\'dcber verschiedene GUI-Elemente ansprechbare Operationen nur ein mal programmieren}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Dynamik}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
dynamische \u196\'c4nderung der Aktionen von Men\u252\'fc-Eintr\u228\'e4gen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
kontext-sensitive Aktionen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Anwendbarkeit}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Operationen als Parameter}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Variable Aktionen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
referenziertes Command-Objekt austauschen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Zeitliche Trennung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Befehl zur Ausf\u252\'fchrung, Protokollierung, Ausf\u252\'fchrung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Speicherung und Protokollierung von Operationen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
History-Liste}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Serialisierung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\f7
\u8222\'84}{\dbch\af10\rtlch \ltrch\loch\loch\f7
Undo\u8220\'93 von Operationen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Command-Objekteenthalten neben execute() auch unexecute()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Werden in einer History-Liste gespeichert}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Recover-Funktion nach Systemabst\u252\'fcrzen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
History-Liste wird gespeichert}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Zustand eines Systems ab letzter Speicherung wiederherstellbar}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Unterst\u252\'fctzung von Transaktionen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Transaktionen k\u246\'f6nnen sowohl einfache, als auch komplexe Command-Objekte sein.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Struktur }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
@startuml}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
title Kommandomuster}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
skinparam classAttributeIconSize 0}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class Application\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Add(Document)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class Menu\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Add(MenuItem)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class MenuItem\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Clicked()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class Document\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Open()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Close()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Cut()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Copy()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Paste()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
class Command\{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Execute()}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Application *-right- Menu}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Application *-down- Document}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Menu *-right- MenuItem}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
MenuItem *-right- Command}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
@enduml}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Konsequenzen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Das Kommandomuster hat folgende Konsequenzen:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\loch\f7\fs24 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Command entkoppelt das Objekt}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\loch\f7\fs24 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Commands sind \u8222\'84first-class\u8220\'93 Objekte. Sie k\u246\'f6nnen ver\u228\'e4ndert und erweitert werden wie jedes andere Objekt.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\loch\f7\fs24 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Man kann Kommandos in gegenteilige Kommandos montieren. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\loch\f7\fs24 4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af10\afs24\rtlch \ltrch\loch\fs24\loch\f7
Das Hinzuf\u252\'fcgen von neuen Kommandos ist einfach, da man keine existierenden Klassen ver\u228\'e4ndern muss.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Implementierung}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Unterschiedliche Grade von Intelligenz}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Commando-Objekte k\u246\'f6nnen \u8222\'84nur\u8220\'93 Verbindung zwischen Sender und Empf\u228\'e4nger sein, oder aber alles selbstst\u228\'e4ndig erledigen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain \dbch\af10\dbch\af15\loch\f7 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Unterst\u252\'fctzung von \u8222\'84Undo\u8220\'93}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Semantik}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Unndo (unexecute()) und redo() (execute()) m\u252\'fcssen den exakt gegenteiligen Effekt haben}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Problem: In den wenigsten F\u228\'e4llen gibt es exact inverse Operationen}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Daher Zusatzinfos erforderlich}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Damit ein Command-Objekt \u8222\'84undo\u8220\'93 unterst\u252\'fctzen kann, m\u252\'fcssen evtl. zus\u228\'e4tzliche Informationen gespeichert werden.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Typischerweise: Kopien des alten Zustands der Objekte die wiederhergestellt werden sollen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
History-Liste}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
F\u252\'fcr mehrere Levels von undo/redo}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Klonen vor Speicherung in der History-Liste}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Es reicht nicht eine Referenz auf die Objekte zu setzen.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li3600\ri0\lin3600\rin0\fi-360\sl256\slmult1\ql\widctlpar\faauto\li2160\ri0\lin2160\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Man muss das Objekt \u8222\'84tief\u8220\'93 klonen, um sicherzustellen, dass sein Zustand nicht ver\u228\'e4ndert wird. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\b\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Beispiel}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
In PHP:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
abstract}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Kommando}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
abstract}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ausfuehren();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Aufrufer}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 $history = }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
array}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 speichernUndAusfuehren(Kommando $cmd) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$this->history[] = $cmd; }{\cf1\i\b\dbch\af14\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
// optional }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$cmd->ausfuehren();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
 }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\i\b\dbch\af14\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
// Empf\u228\'e4nger}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Licht}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 licht_an() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
write_line('Licht ist an.');}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 licht_aus() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
write_line('Licht ist aus.');}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
 }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\i\b\dbch\af14\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
// konkretes Kommando #1: Licht an}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Kommando_An}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
extends}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Kommando \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 $dasLicht;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 __construct(Licht $licht) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$this->dasLicht = $licht;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ausfuehren() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$this->dasLicht->licht_an();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\i\b\dbch\af14\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
// konkretes Kommando #2: Licht aus}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
class}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
Kommando_Aus}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
extends}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Kommando \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
private}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 $dasLicht;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 __construct(Licht $licht) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$this->dasLicht = $licht;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
public}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ausfuehren() \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$this->dasLicht->licht_aus();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\i\b\dbch\af14\afs20\ai\rtlch \ltrch\loch\fs20\loch\f8
// Der Klient}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Test($kommando_string) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$lamp     = }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Licht();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$kmd_an   = }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Kommando_An ($lamp);}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$kmd_aus  = }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Kommando_Aus($lamp);}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$aufrufer = }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
new}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 Aufrufer();}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
switch}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 ($kommando_string) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
case}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 'ON':}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
            }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$aufrufer->speichernUndAusfuehren($kmd_an);}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
break}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
case}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 'OFF':}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
            }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
$aufrufer->speichernUndAusfuehren($kmd_aus);}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
break}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
;}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
        }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
default}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
            }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
write_line('Nur die Argumente "ON" oder "OFF" sind erlaubt.');}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
function}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 write_line($text) \{}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\fs20\loch\f8
    }{\cf1\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f8
print}{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
 $text.'<br/>';}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
Test('ON');}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl312\slmult0\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf17\brsp240\ltrpar\cbpat18{\cf1\b\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8
Test('OFF');}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af16\afs20\rtlch \ltrch\loch\fs20\loch\f8

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\cf1\b\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f7
Verwandte Muster}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af10\rtlch \ltrch\loch\loch\f7
Composite}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe1031\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1031\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{{\*\bkmkstart __DdeLink__395_1566170643}\dbch\af10\rtlch \ltrch\loch\loch\f7{\*\bkmkend __DdeLink__395_1566170643}
Memento}
\par }